<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title"              content="Simple Highway Simulator" />
    <meta property="og:url"              content="http://xn--mhlemann-65a.ch/highwaysim/" />
    <meta property="og:description"        content="This little app is a simple simulator of cars on a highway. Play with the parameters or
                stop any car by touching it." />
    <meta property="og:image"              content="http://xn--mhlemann-65a.ch/highwaysim/img/og-image.png" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="597">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>

    <script src="js/system@0.19.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.js"></script>
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css">
    <script src="bower_components/Snap.svg/dist/snap.svg.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-10357230-1', 'auto');
    ga('send', 'pageview');
</script>
<div class="container">


    <div class="row">
        <div class="col-md-12">
            <h1>Simple Highway Simulator</h1>

            <p>This little app is a simple simulator of cars on a highway. Play with the parameters or
                stop any car by touching it.
                As a game try to maximize the throughput by playing with the parameters. It will show you why traffic
                will become much more performant once everyone drives self-driving cars.
            </p>

        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <form class="form-horizontal">


                <div id="sliders"></div>

                <div class="form-group ">
                    <label class="col-sm-4 control-label">Show overlay
                        <span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top"
                              title="The color shows the current state of the state machine"></span>
                    </label>
                    <div class="checkbox col-sm-8">
                        <input type="checkbox" id="debugMode">
                    </div>
                </div>
                <div class="form-group ">
                    <label class="col-sm-4 control-label">Actions</label>
                    <div class="col-sm-8">
                        <button class="btn btn-default" type="button" id="start">Launch new car</button>
                        <button class="btn btn-default" type="button" id="reset">Remove all cars</button>
                        <button class="btn btn-default" type="button" id="toggle-size">Toggle size</button>
                    </div>
                </div>

            </form>
        </div>
        <div class="col-md-6">
            <table class="table">
                <tr>
                    <th>Average speed <span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top"
                                            title="Average speed of all visible cars"></span></th>
                    <td><span id="averageSpeed"></span>
                        <small>km/h</small>
                    </td>
                    <td><span class="averageSpeedsparkline">Loading..</span></td>
                </tr>
                <tr>
                    <th>Number of cars <span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top"
                                             title="Number of visible cars"></span></th>
                    <td><span id="activeCarCount"></span></td>
                    <td><span class="activeCarCountsparkline">Loading..</span></td>
                </tr>
                <tr>
                    <th>Throughput <span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top"
                                         title="Number of cars drove across the screen. This should be as high as possible."></span></th>
                    <td><span id="throughput"></span>
                        <small>cars/min</small>
                    </td>
                    <td><span class="throughputsparkline">Loading..</span></td>
                </tr>
                <tr>
                    <th>Fuel consumption <span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top"
                                               title="An approximation of the fuel consumption of the car. Accelerating is more expensive than just driving constantly. This should obviously be as low as possible."></span></th>
                    <td><span id="fuelConsumption"></span>
                        <small>units/car</small>
                    </td>
                    <td><span class="fuelConsumptionsparkline">Loading..</span></td>
                </tr>
                <tr>
                    <th>Crashes</th>
                    <td><span id="crashes"></span></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>


</div>

<svg id="svg" style="width:100%;height:50px;background-color:black" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
    <g>

    </g>

</svg>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <p>Hover or click on a car to slow it down.</p>

            <h3>What's the point?</h3>
            <p> There are many reasons
                that I built this app:
                I was in my vacations in Spain with my family. Some like tanning on the beach or
                reading books. I like coding.
                It's an interesting challenge. It gives me some programming practice (<a
                        href="http://muehlemann-popp.ch" target="_blank">I am mostly manager</a>).
                And the result is a app my kids (6 and 8 years old) also enjoy playing with.
            </p>

            <h3>Technical details</h3>
            <p>Typescript, SVG and a simple state machine for each car. The cars are not very smart.
                The code is not very pretty.
                Edge cases are not handled well. And it performs badly on low-CPU devices.
                Memory leaks? Probably yes.
                Find the source code <a
                    href="https://bitbucket.org/silvanm75/highwaysim">here</a>.</p>
        </div>

    </div>
</div>


<script>

    System.config({
        baseURL: '/161012_stausimulator/src',

    });

    System.import("./src/Main.js").then(function (m) {
        window.setTimeout(m.run);
    });
</script>

</body>
</html>